{
  "private": true,
  "scripts": {
    "build": "pnpm build:packages && pnpm build:docs",
    "build:packages": "pnpm --filter=\"./packages/*\" build",
    "build:docs": "cd docs && pnpm build",
    "dev": "pnpm --filter=\"./packages/*\" dev",
    "lint": "turbo lint",
    "test": "pnpm --filter=\"./packages/*\" test",
    "test:coverage": "pnpm --filter=\"./packages/*\" test:coverage",
    "size-check": "cd packages/pushduck && node scripts/size-check.js",
    "clean": "turbo clean",
    "type-check": "pnpm --filter=\"./packages/*\" type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "docs": "turbo dev --no-cache --continue --filter=docs",
    "release:patch": "pnpm release:version patch && pnpm release:tag",
    "release:minor": "pnpm release:version minor && pnpm release:tag",
    "release:major": "pnpm release:version major && pnpm release:tag",
    "release:version": "pnpm --filter=\"./packages/*\" exec npm version",
    "release:tag": "node -e \"const pkg = require('./packages/pushduck/package.json'); const tag = 'v' + pkg.version; const message = 'Release ' + tag; require('child_process').execSync('git add . && git commit -m \"chore: release ' + tag + '\" && git tag -a ' + tag + ' -m \"' + message + '\" && git push && git push --tags', {stdio: 'inherit'});\"",
    "release:manual": "echo 'Manual release steps:' && echo '1. Update versions manually' && echo '2. Run: git tag -a v1.0.0 -m \"Release v1.0.0\"' && echo '3. Run: git push --tags'"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@9.0.6",
  "name": "pushduck"
}